dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=shyckzvyyznqfn
dataSource.password=6455844849598747802b878fc0dd20fd97690a94df4f670d0847fce0143ad008
dataSource.databaseName=ddfhkrpto9uev3
dataSource.portNumber=5432
dataSource.serverName=postgres://shyckzvyyznqfn:6455844849598747802b878fc0dd20fd97690a94df4f670d0847fce0143ad008@ec2-99-80-210-37.eu-west-1.compute.amazonaws.com:5432/ddfhkrpto9uev3
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory
